<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/images/kestari.ico" type="image/x-icon">
    <title>Kestari | Hitung Persentase Program Kerja</title>
    <script src="assets/code.js" charset="utf-8" async></script>
  </head>
  <body>
    <header>
      <h1>Assalamu'alaikum! Selamat datang di tempat penghitungan proker</h1>
      <p>Mari kami bantu</p>
    </header>

    <main>
      <div class="content">
        <article class="proker1">
          <h2>Program Kerja #1 <span class="nilai" id="persen_proker">-</span></h2>
          <input type="text" id="proker1" placeholder="Workshop Keadministrasian"
                 onchange="refreshValue()">

          <div class="unsur rencana">
            <h3>Kesesuaian Rencana: <span class="nilai" id="sesuai_rencana">-</span></h3>
            <div class="unsur">
              <div class="add_element">
                <p>Deskripsi Program</p>
                <button type="button" name="tambah" onclick="tambah_deskripsi(), refreshValue()">+</button>
                <button type="button" name="kurang" onclick="kurang_deskripsi(), refreshValue()">-</button>
              </div>

              <div id="deskripsi_1">
                <input type="text" name="target_1" placeholder="Memberikan Penyuluhan"
                       onchange="refreshValue()">
                <input type="checkbox" name="terlaksana"
                       onchange="refreshValue()">
              </div>
            </div>
          </div>

          <div class="unsur tujuansasaran">
            <h3>Kesesuaian Tujuan dan Sasaran: <span class="nilai" id="sesuai_tujuansasaran">-</span></h3>
            <div class="unsur tujuan">
              <div class="add_element">
                <p>Tujuan <span class="nilai" id="sesuai_tujuan"></p>
                <button type="button" name="tambah" onclick="tambah_tujuan(), refreshValue()">+</button>
                <button type="button" name="kurang" onclick="kurang_tujuan(), refreshValue()">-</button>
              </div>

              <div id="tujuan_1">
                <input type="text" name="target_1" placeholder="Memahami regulasi administrasi"
                       onchange="refreshValue()">
                <input type="checkbox" name="terlaksana"
                       onchange="refreshValue()">
              </div>
            </div>

            <div class="unsur sasaran">
              <div class="add_element">
                <p>Sasaran <span class="nilai" id="sesuai_sasaran"></p>
                <button type="button" name="tambah" onclick="tambah_sasaran(), refreshValue()">+</button>
                <button type="button" name="kurang" onclick="kurang_sasaran(), refreshValue()">-</button>
              </div>

              <div id="sasaran_1">
                <input type="text" name="target_1" placeholder="Pengurus LDK Syahid"
                       onchange="refreshValue()">
                <input type="checkbox" name="terlaksana"
                       onchange="refreshValue()">
              </div>
            </div>
          </div>

          <div class="unsur waktutempat">
            <h3>Kesesuaian Waktu dan Tempat: <span class="nilai" id="sesuai_waktutempat">-</span></h3>
            <div class="unsur">
              <p>Waktu <span class="nilai" id="sesuai_waktu">-</span></p>
              <div class="unsur">
                <p>Tanggal <span class="nilai" id="sesuai_tanggal">-</span></p>
                <input type="radio" name="tanggal" id="sesuai" value="25" onchange="refreshValue()">
                <label for="sesuai">Sesuai</label>

                <input type="radio" name="tanggal" id="telat1minggu" value="20" onchange="refreshValue()">
                <label for="telat1minggu">+- 1 - 7 hari</label>

                <input type="radio" name="tanggal" id="telat2minggu" value="15" onchange="refreshValue()">
                <label for="telat2minggu">+- 8 - 14 hari</label>

                <input type="radio" name="tanggal" id="telat3minggu" value="5" onchange="refreshValue()">
                <label for="telat3minggu">>= 15 hari</label>

                <p>Jam <span class="nilai" id="sesuai_jam">-</span></p>
                <input type="radio" name="jam" id="sesuai" value="25" onchange="refreshValue()">
                <label for="sesuai">Sesuai</label>

                <input type="radio" name="jam" id="telatseperempat" value="20" onchange="refreshValue()">
                <label for="telat1minggu">+ 1-15 menit</label>

                <input type="radio" name="jam" id="telatsetengah" value="15" onchange="refreshValue()">
                <label for="telat2minggu">+ 16-30 menit</label>

                <input type="radio" name="jam" id="telatsejam" value="5" onchange="refreshValue()">
                <label for="telat3minggu">>= 31 menit</label>
              </div>
            </div>

            <div class="unsur">
              <p>Tempat <span class="nilai" id="sesuai_tempat">-</span></p>
              <input type="radio" name="tempat" id="sesuai" value="50" onchange="refreshValue()">
              <label for="sesuai">Sesuai</label>

              <input type="radio" name="tempat" id="tidaksesuai" value="25" onchange="refreshValue()">
              <label for="tidaksesuai">Tidak Sesuai</label>
            </div>
          </div>

          <div class="unsur parameter">
            <h3>Kesesuaian Parameter Keberhasilan: <span class="nilai" id="sesuai_parameter">-</span></h3>

            <div class="unsur">
              <div class="add_element">
                <p>Parameter</p>
                <button type="button" name="tambah" onclick="tambah_parameter(), refreshValue()">+</button>
                <button type="button" name="kurang" onclick="kurang_parameter(), refreshValue()">-</button>
              </div>

              <div id="parameter_1">
                <span class="nilai"></span>
                <input type="number" name="terlaksana" id="realisasi_parameter" placeholder="10 (realisasi)" min="1"
                       oninput="refreshValue()">
                dari
                <input type="number" name="target_1" id="estimasi_parameter" placeholder="10 (estimasi)" min="1"
                       oninput="refreshValue()">
                <input type="text" name="parameter" placeholder="anggota LDK Syahid"
                       onchange="refreshValue()">
              </div>

            </div>
          </div>

          <div class="unsur efisiensi_dana">
            <h3>Akurasi Dana: <span class="nilai" id="efisiensi_dana">-</span></h3>

            <div class="unsur">
              <label for="estimation">Estimasi Dana</label>
              <input type="number" name="estimation" id="estimasi_dana" placeholder="1000000" min=0
                     oninput="refreshValue()">
            </div>

            <div class="unsur">
              <label for="realization">Realisasi Dana</label>
              <input type="number" name="realization" id="realisasi_dana" placeholder="990000"
                     oninput="refreshValue()">
            </div>

            <div class="unsur">
              <label for="scale">Skala Penurunan</label>
              <input type="text" name="scale" id="skala_penurunan" placeholder="4" disabled>
            </div>
          </div>
        </article>
      </div>
    </main>

    <footer>
      <p>&copy Kestari LDK Syahid 2021</p>
    </footer>
  </body>
</html>
